Schema/text_Schema{修正}.rnc

start = herbs
herbs = element herbs {herb+}
herb = element herb {sy*, s*, x*, z*, name}
name = attribute name {text}
s = element s {mixed{(quotes)*}}
sy = element sy {mixed{(quotesy)*}}
quotesy = element quote {mixed{(geosy|tagsy)*}} 
tagsy = element tag {text}
geosy = element geo {text, refsy, conditionsy, statussy*, pssy*, classsy}
classsy = attribute class {"4"|"3"|"2"|"1"|"0"|"/"}
pssy = attribute ps {text}
conditionsy = attribute condition {"true"|"abandon"|"false"|"/"|"continue"|"middle"}
statussy = attribute status {"uc"}
refsy = attribute ref {text}
quotes = element quote {mixed{(geos|tags)*}}
tags = element tag {text}
geos = element geo {text, refs, conditions, statuss*, pss*, classs}
classs = attribute class {"4"|"3"|"2"|"1"|"0"|"/"}
pss = attribute ps {text}
statuss = attribute status {"uc"}
conditions = attribute condition {"true"|"abandon"|"false"|"/"|"continue"|"middle"}
refs = attribute ref {text}
x = element x {mixed{(quotex)*}}
quotex = element quote {mixed{(geox|tagx)*}}
tagx = element tag {text}
geox = element geo {text, refx, conditionx, statusx*, psx*, classx}
classx = attribute class {"4"|"3"|"2"|"1"|"0"|"/"}
psx = attribute ps {text}
statusx = attribute status {"uc"}
conditionx = attribute condition {"true"|"abandon"|"false"|"/"|"continue"|"middle"}
refx = attribute ref {text}
z = element z {mixed{(quotez)*}}
quotez = element quote {mixed{(geoz|tagz)*}}
tagz = element tag {text}
geoz = element geo {text, refz, conditionz, statusz*, psz*, classz}
classz = attribute class {"4"|"3"|"2"|"1"|"0"|"/"}
psz = attribute ps {text}
statusz = attribute status {"uc"}
conditionz = attribute condition {"true"|"abandon"|"false"|"/"|"continue"|"middle"}
refz = attribute ref {text}
