Schema/text_Schema{修正}.rnc

start = herbs
herbs = element herbs {herb+}
herb = element herb {sy*, s*, x*, name}
name = attribute name {text}
s = element s {mixed{(quotes)*}}
sy = element sy {mixed{(quotesy)*}}
quotesy = element quote {mixed{(geosy)*}}
geosy = element geo {text, refsy, conditionsy, statussy*}
conditionsy = attribute condition {"true"|"abandon"|"false"|"/"|"continue"}
statussy = attribute status {"uc"}
refsy = attribute ref {text}
quotes = element quote {mixed{(geos)*}}
geos = element geo {text, refs, conditions, statuss*}
statuss = attribute status {"uc"}
conditions = attribute condition {"true"|"abandon"|"false"|"/"|"continue"}
refs = attribute ref {text}
x = element x {mixed{(quotex)*}}
quotex = element quote {mixed{(geox)*}}
geox = element geo {text, refx, conditionx, statusx*}
statusx = attribute status {"uc"}
conditionx = attribute condition {"true"|"abandon"|"false"|"/"|"continue"}
refx = attribute ref {text}
