Schema/text_Schema{修正}.rnc

start = herbs
herbs = element herbs {herb+}
herb = element herb {sy*, s*, x*, name}
name = attribute name {text}
s = element s {mixed{(quotes)*}}
sy = element sy {mixed{(quotesy)*}}
quotesy = element quote {mixed{(geosy)*}}
geosy = element geo {text, refsy, conditionsy, statussy*, pssy*}
pssy = attribute ps {text}
conditionsy = attribute condition {"true"|"abandon"|"false"|"/"|"continue"|"middle"}
statussy = attribute status {"uc"}
refsy = attribute ref {text}
quotes = element quote {mixed{(geos)*}}
geos = element geo {text, refs, conditions, statuss*, pss*}
pss = attribute ps {text}
statuss = attribute status {"uc"}
conditions = attribute condition {"true"|"abandon"|"false"|"/"|"continue"|"middle"}
refs = attribute ref {text}
x = element x {mixed{(quotex)*}}
quotex = element quote {mixed{(geox)*}}
geox = element geo {text, refx, conditionx, statusx*, psx*}
psx = attribute ps {text}
statusx = attribute status {"uc"}
conditionx = attribute condition {"true"|"abandon"|"false"|"/"|"continue"|"middle"}
refx = attribute ref {text}
