Schema/text_Schema.rnc

start = herbs
herbs = element herbs {herb+}
herb = element herb {title, s*, x*, name}
name = attribute name {text}
title = element title {text}
s = element s {mixed{(quotes)*}}
quotes = element quote {mixed{(geos)*}}
geos = element geo {text, refs, statuss}
statuss = attribute status {"continue"|"abandon"|"wrong"|"/"}
refs = attribute ref {text}
x = element x {mixed{(quotex)*}}
quotex = element quote {mixed{(geox)*}}
geox = element geo {text, refx, statusx}
statusx = attribute status {"continue"|"abandon"|"wrong"|"/"}
refx = attribute ref {text}
